#-*- codeing = utf-8 -*-
from bs4 import BeautifulSoup      #网页解析，获取数据
import re       #正则表达式
import urllib.request,urllib.error  #制定URL
import xlwt         #Excel操作
import sqlite3      #sqlite数据库操作
def main():
    baseurl="https://movie.douban.com/top250?start="
    #1.爬取网页
    datelist=getDate(baseurl)
    savepath="豆瓣电影top250.xls"
    #3.保存数据
    saveDate(datelist,savepath)
    #askURL("https://movie.douban.com/top250?start=0")

findlink=re.compile(r'<a href="(.*?)">')#创建正则表达式对象,影片详情的连接
findImagSrc=re.compile(r'<img .*src="(.*?)"',re.S)#找到图片re.s然换行符包含在内
findTile=re.compile(r'<span class="title">(.*)</span>')#片名
findRating=re.compile(r'<span class="rating_num" property="v:average">(.*)</span>')#评分
findJudge=re.compile(r'<span>(\d*)人评价</span>')#评价人数
findInq=re.compile(r'<span class="inq">(.*)</span>')#概述
findBd=re.compile(r'<p class="">(.*?)</p>',re.S)#演员相关
#爬取网页
def getDate(baseurl):
    datelist=[]
    for i in range(0,10):
        url=baseurl+str(i*25)
        html=askURL(url)#保存网页原码
        # 2.解析数据
        soup = BeautifulSoup(html,"html.parser")
        for item in soup.find_all('div',class_="item"):#查找符合要求de
            data=[]
            item=str(item)
            #影片的连接
            link=re.findall(findlink,item)[0]
            #print(link)
            data.append(link)

            imgSrc=re.findall(findImagSrc,item)[0]
            data.append(imgSrc)#a添加图片

            titles=re.findall(findTile,item)
            if (len(titles)==2):
              ctitle=titles[0]
              data.append(ctitle)#添加中文
              otitle=titles[1].replace("/"," ")#去掉/
              data.append(otitle)#添加外文
            else:
              data.append(titles[0])
              data.append(' ')#留空

            rating=re.findall(findRating,item)[0]
            data.append(rating)#评分

            judgeNum=re.findall(findJudge,item)[0]
            data.append(judgeNum)#评价人数

            inq=re.findall(findInq,item)
            if (len(inq)!=0):
              inq=inq[0].replace("。"," ")
              data.append(inq)  # 添加概述
            else:
              data.append(' ')#留空

            bd=re.findall(findBd,item)[0]
            bd=re.sub('<br(\s+)?/>(\s+)?'," ",bd)#去掉br
            bd=re.sub('/'," ",bd)
            data.append(bd.strip())#去掉前面空格


            datelist.append(data)#一部电影信息放入
    #print(datelist)
    return  datelist



#得到一个制定URL网页信息
def askURL(url):
    head={#模拟浏览器头部信息
    "User-Agent":"Mozilla / 5.0(Windows NT 10.0;WOW64) AppleWebKit / 537.36(KHTML, likeGecko) Chrome / 63.0.3239.132Safari / 537.36"
    }#用户代理告诉服务器机器类型
    request=urllib.request.Request(url,headers=head)
    html=""
    try:
        response=urllib.request.urlopen(request)
        html=response.read().decode("utf-8")
        #print(html)
    except urllib.error.URLError as e:
        if hasattr(e,"code"):
            print(e.code)
        if hasattr(e,"reason"):
            print(e.reason)
    return html


def saveDate(datalist,savepath):
    book=xlwt.Workbook(encoding="utf-8",style_compression=0)#创建workbook
    sheet=book.add_sheet('豆瓣sheet1',cell_overwrite_ok=True)#创建工作表
    col=("电影详情连接","图片连接","中文名","外文名","评分","评价书","概述","相关信息")
    for i in range(0,8):
        sheet.write(0,i,col[i])#列名
    for i in range(0,250):
        print("第%d条"%(i+1))
        data=datalist[i]
        for j in range(0,8):
            sheet.write(i+1,j,data[j])
    book.save(savepath)



if __name__=="__main__":
    main()


